# ChineseSearch-ForJava

./: .classpath  .gitignore  .project  README.md  build.xml
res/resource/: words_weight.properites
src/cs/: ChineseSearcherFactory.java  ChineseSearcherImpl.java  IChineseSearcher.java
src/cs/cache/: ChineseCache.java  ChineseCacheImpl.java  ICache.java  ICacheInit.java  IChineseCache.java  IWeightCache.java  WeightCache.java  WeightCacheImpl.java
src/cs/cache/map/: CharacterSet.java  DimensionMap.java  FixedDimensionMapImpl.java  IDimensionMap.java  UnfixedDimensionMapImpl.java
src/cs/cache/valuecoding/: AbstractWubiStrategy.java  IValueCodingStrategy.java  PinyinWordStrategyImpl.java  PinyinWordsStrategyImpl.java  ValueCoding.java  ValueCodingTypes.java  WubiWordStrategyImpl.java  WubiWordsStrategyImpl.java
src/cs/cacheconfig/: CacheConfig.java  CacheInfo.java  CacheNames.java  CachePool.java
src/cs/resource/: KeyValues.java  KeyWeight.java  Resource.java  ResourceTypes.java
src/cs/search/: SearchConfig.java  SearchInfo.java  SearchKeyResult.java  SearchResult.java  SearchTypeInfo.java  SearchTypeResult.java  SearchTypes.java
src/cs/wordscoding/: ChineseWordsCoding.java  ChineseWordsCodingTypes.java  IChineseWordsCoding.java  PinyinCodingImpl.java  WubiCodingImpl.java
test/cs/: ChineseSearch.java
test/cs/cache/: ChineseCacheTest.java  WeightCacheTest.java
test/cs/cache/map/: FixedDimensionMapTest.java
test/cs/cache/valuecoding/: PinyinWordsSimplifyImplTest.java
test/cs/cacheconfig/: CacheConfigTest.java  CachePoolTest.java
test/cs/resource/: ResourcePath.java  ResourceTest.java
test/cs/wordscoding/: PinyinCodingImplTest.java  WubiCodingImplTest.java
